
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Final Project &#8212; Assignment 8 book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Function" href="function.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/frozen.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Assignment 8 book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Final Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="function.html">
   Function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Disscussion.html">
   Discussions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/final_project.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ffinal_project.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/final_project.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Final Project
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exploratory-data-analysis-of-the-disney-dataset">
   Exploratory data analysis of the Disney dataset
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#forward">
     Forward
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-s-of-interests">
     Question(s) of interests
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dataset-description">
     Dataset description
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#insert-image-1">
     Insert Image 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods-and-results">
   Methods and Results
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#markdown-with-block-math-equations-1">
     Markdown with block math equations 1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#this-is-equation-used-to-calculate-mean-below">
       This is equation used to calculate mean below
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#markdown-with-block-math-equations-2">
     Markdown with block math equations 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hidden-input-graph-1">
   Hidden input graph 1
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hidden-input-graph-2">
   Hidden input graph 2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussions">
   Discussions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resources-used">
     Resources used
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Final Project</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Final Project
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exploratory-data-analysis-of-the-disney-dataset">
   Exploratory data analysis of the Disney dataset
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#forward">
     Forward
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-s-of-interests">
     Question(s) of interests
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dataset-description">
     Dataset description
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#insert-image-1">
     Insert Image 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods-and-results">
   Methods and Results
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#markdown-with-block-math-equations-1">
     Markdown with block math equations 1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#this-is-equation-used-to-calculate-mean-below">
       This is equation used to calculate mean below
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#markdown-with-block-math-equations-2">
     Markdown with block math equations 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hidden-input-graph-1">
   Hidden input graph 1
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hidden-input-graph-2">
   Hidden input graph 2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussions">
   Discussions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resources-used">
     Resources used
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="final-project">
<h1>Final Project<a class="headerlink" href="#final-project" title="Permalink to this headline">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="exploratory-data-analysis-of-the-disney-dataset">
<h1>Exploratory data analysis of the Disney dataset<a class="headerlink" href="#exploratory-data-analysis-of-the-disney-dataset" title="Permalink to this headline">#</a></h1>
<p>Clifford Childs created December 20th 2021</p>
<section id="forward">
<h2>Forward<a class="headerlink" href="#forward" title="Permalink to this headline">#</a></h2>
<p>This notebook will be exploring <code class="docutils literal notranslate"><span class="pre">Disney</span></code> dataset. This document will answer some general questions about the dataset while also demonstating the Python compencies I have developed through the 8 modules of Python for Data Science.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h1>
<section id="question-s-of-interests">
<h2>Question(s) of interests<a class="headerlink" href="#question-s-of-interests" title="Permalink to this headline">#</a></h2>
<p>In the analysis I will be investigating questions related to the revenue and disney films Disney datasets.I will be exploring information related to movie revenue by voice actor. I am primarily interested in looking films that were made after 1999 because I believe that data will me more relavent to the present day film industry. I believe that acotors who on average gross more revenue per film will appear in more films since disney will be more interested in casting them.</p>
</section>
<section id="dataset-description">
<h2>Dataset description<a class="headerlink" href="#dataset-description" title="Permalink to this headline">#</a></h2>
<p>The below descripitions were taken directly from the <span class="xref myst">website</span> where the datasets were originally obtained.</p>
<p>“All Disney movies with their release dates, genre, rating, total gross and inflation adjusted gross(2016).
Disney has produced many movies, this data has all Disney movies till 2016.”</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Disney</span></code> dataset is composed of 5 tables <code class="docutils literal notranslate"><span class="pre">disney_movies_total_gross.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">disney_revenue_1991-2016.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">disney-characters.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">disney-directors.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">disney-voice-actors.csv</span></code>. Each table is stored as a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file. The data set contains the release dates, genre, rating, total gross and inflation adjust gross of all disney movies made to to 2016; disney reveunue by source from 1991 to 2016; disney’s characters catagorized by charater type (villian or hero) and including columns for films starred in, films release dates and film theme song; a list of disney directors and the films they directed; and, a list of all disney voice actors and the films the appeared in.</p>
</section>
<section id="insert-image-1">
<h2>Insert Image 1<a class="headerlink" href="#insert-image-1" title="Permalink to this headline">#</a></h2>
<p><img alt="Disney logo image" src="https://cdn.mos.cms.futurecdn.net/qfFFFhnM8LwZnjpTECN3oB-1920-80.jpg.webp" /></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="methods-and-results">
<h1>Methods and Results<a class="headerlink" href="#methods-and-results" title="Permalink to this headline">#</a></h1>
<p>Since I am interested in revenue by film and revenue by voice actor, I will only need to import <code class="docutils literal notranslate"><span class="pre">disney_movies_total_gross.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">disney-voice-actors.csv</span></code> tables.</p>
<p>I will start by my importing the relavent data frames some proform some visualizations to give me an overview of the types and data we will be working with and to identify and data wrangling that needs to be done.</p>
<figure class="align-default" id="frozen">
<a class="reference internal image-reference" href="_images/frozen.png"><img alt="Princess from frozen" src="_images/frozen.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Frozen image</span><a class="headerlink" href="#frozen" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#import data libaries that will need for this project</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1">#import required datatables and parse date field</span>
<span class="n">movie_rev</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/disney_movies_total_gross.csv&#39;</span><span class="p">,</span>  <span class="n">parse_dates</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;release_date&#39;</span><span class="p">])</span>
<span class="n">actor</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/disney-voice-actors.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Here is what the tables look like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">movie_rev</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>movie_title</th>
      <th>release_date</th>
      <th>genre</th>
      <th>MPAA_rating</th>
      <th>total_gross</th>
      <th>inflation_adjusted_gross</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>Snow White and the Seven Dwarfs</td>
      <td>1937-12-21</td>
      <td>Musical</td>
      <td>G</td>
      <td>$184,925,485</td>
      <td>$5,228,953,251</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Pinocchio</td>
      <td>1940-02-09</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$84,300,000</td>
      <td>$2,188,229,052</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Fantasia</td>
      <td>1940-11-13</td>
      <td>Musical</td>
      <td>G</td>
      <td>$83,320,000</td>
      <td>$2,187,090,808</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Song of the South</td>
      <td>1946-11-12</td>
      <td>Adventure</td>
      <td>G</td>
      <td>$65,000,000</td>
      <td>$1,078,510,579</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Cinderella</td>
      <td>1950-02-15</td>
      <td>Drama</td>
      <td>G</td>
      <td>$85,000,000</td>
      <td>$920,608,730</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">actor</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>character</th>
      <th>voice-actor</th>
      <th>movie</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>Abby Mallard</td>
      <td>Joan Cusack</td>
      <td>Chicken Little</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Abigail Gabble</td>
      <td>Monica Evans</td>
      <td>The Aristocats</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Abis Mal</td>
      <td>Jason Alexander</td>
      <td>The Return of Jafar</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Abu</td>
      <td>Frank Welker</td>
      <td>Aladdin</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Achilles</td>
      <td>None</td>
      <td>The Hunchback of Notre Dame</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>To help us learn more about the datasets I will run some <code class="docutils literal notranslate"><span class="pre">.info</span></code> and <code class="docutils literal notranslate"><span class="pre">.shape</span></code> tests. This will help give me an idea of size of my data, the dtypes within my data and the cleanliness of my data</p>
<p>First here is some more info on the <code class="docutils literal notranslate"><span class="pre">movie_rev</span></code> dataframe:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">movie_rev</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(579, 7)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">movie_rev</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 579 entries, 0 to 578
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype         
---  ------                    --------------  -----         
 0   index                     579 non-null    int64         
 1   movie_title               579 non-null    object        
 2   release_date              579 non-null    datetime64[ns]
 3   genre                     562 non-null    object        
 4   MPAA_rating               523 non-null    object        
 5   total_gross               579 non-null    object        
 6   inflation_adjusted_gross  579 non-null    object        
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 31.8+ KB
</pre></div>
</div>
</div>
</div>
<p>And now here is some more information on <code class="docutils literal notranslate"><span class="pre">actor</span></code> dataframe:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">actor</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(935, 4)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">actor</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 935 entries, 0 to 934
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   index        935 non-null    int64 
 1   character    935 non-null    object
 2   voice-actor  935 non-null    object
 3   movie        935 non-null    object
dtypes: int64(1), object(3)
memory usage: 29.3+ KB
</pre></div>
</div>
</div>
</div>
<p>I can see right away that all of the Dtypes in my <code class="docutils literal notranslate"><span class="pre">movie_rev</span></code> dataframe arre listed as objects with expection of the <code class="docutils literal notranslate"><span class="pre">release_date</span></code> columnn that I imported using <code class="docutils literal notranslate"><span class="pre">parse</span> <span class="pre">date</span></code> above. They also have several Null values in the genre column. I will start by cleaning this dataframe so that it better suited to answer the questions I have asked above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#filling null values in the genre columns with &#39;unknown&#39;</span>
<span class="n">movie_rev</span> <span class="o">=</span> <span class="n">movie_rev</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">genre</span> <span class="o">=</span> <span class="n">movie_rev</span><span class="p">[</span><span class="s1">&#39;genre&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;unknown&#39;</span><span class="p">))</span>
<span class="n">movie_rev</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 579 entries, 0 to 578
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype         
---  ------                    --------------  -----         
 0   index                     579 non-null    int64         
 1   movie_title               579 non-null    object        
 2   release_date              579 non-null    datetime64[ns]
 3   genre                     579 non-null    object        
 4   MPAA_rating               523 non-null    object        
 5   total_gross               579 non-null    object        
 6   inflation_adjusted_gross  579 non-null    object        
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 31.8+ KB
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># remove $ and ,  from total_gross and total_gross and convert to float</span>
<span class="n">movie_rev</span> <span class="o">=</span> <span class="n">movie_rev</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">total_gross</span> <span class="o">=</span> <span class="n">movie_rev</span><span class="p">[</span><span class="s1">&#39;total_gross&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;$&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">regex</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">regex</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">))</span>
<span class="n">movie_rev</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>movie_title</th>
      <th>release_date</th>
      <th>genre</th>
      <th>MPAA_rating</th>
      <th>total_gross</th>
      <th>inflation_adjusted_gross</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>Snow White and the Seven Dwarfs</td>
      <td>1937-12-21</td>
      <td>Musical</td>
      <td>G</td>
      <td>184925485.0</td>
      <td>$5,228,953,251</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Pinocchio</td>
      <td>1940-02-09</td>
      <td>Adventure</td>
      <td>G</td>
      <td>84300000.0</td>
      <td>$2,188,229,052</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Fantasia</td>
      <td>1940-11-13</td>
      <td>Musical</td>
      <td>G</td>
      <td>83320000.0</td>
      <td>$2,187,090,808</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Song of the South</td>
      <td>1946-11-12</td>
      <td>Adventure</td>
      <td>G</td>
      <td>65000000.0</td>
      <td>$1,078,510,579</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Cinderella</td>
      <td>1950-02-15</td>
      <td>Drama</td>
      <td>G</td>
      <td>85000000.0</td>
      <td>$920,608,730</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># remove $ and ,  from total_gross and inflation_adjusted_gross and convert to float</span>
<span class="n">movie_rev</span> <span class="o">=</span> <span class="n">movie_rev</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">inflation_adjusted_gross</span> <span class="o">=</span> <span class="n">movie_rev</span><span class="p">[</span><span class="s1">&#39;inflation_adjusted_gross&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;$&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">regex</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">regex</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">movie_rev</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 579 entries, 0 to 578
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype         
---  ------                    --------------  -----         
 0   index                     579 non-null    int64         
 1   movie_title               579 non-null    object        
 2   release_date              579 non-null    datetime64[ns]
 3   genre                     579 non-null    object        
 4   MPAA_rating               523 non-null    object        
 5   total_gross               579 non-null    float64       
 6   inflation_adjusted_gross  579 non-null    float64       
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 31.8+ KB
None
</pre></div>
</div>
</div>
</div>
<p>Great! I have fixed the null values and converted the <code class="docutils literal notranslate"><span class="pre">gross_total</span></code> and <code class="docutils literal notranslate"><span class="pre">inflation_adjusted_gross</span></code> dtypes to<code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p>Many of the movies in the dataset do not list any box office revenue. It is reasonable to believe that these movies were not released in theaters. Here I am going to remove them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#emove all columns with 0 gross</span>
<span class="n">movie_rev</span> <span class="o">=</span> <span class="n">movie_rev</span><span class="p">[</span><span class="n">movie_rev</span><span class="p">[</span><span class="s1">&#39;total_gross&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="c1">#check that all zero values have been eliminated</span>
<span class="n">movie_rev</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;total_gross&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>movie_title</th>
      <th>release_date</th>
      <th>genre</th>
      <th>MPAA_rating</th>
      <th>total_gross</th>
      <th>inflation_adjusted_gross</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>511</th>
      <td>511</td>
      <td>Zokkomon</td>
      <td>2011-04-22</td>
      <td>Adventure</td>
      <td>PG</td>
      <td>2815.0</td>
      <td>2984.0</td>
    </tr>
    <tr>
      <th>487</th>
      <td>487</td>
      <td>Walt and El Grupo</td>
      <td>2009-09-10</td>
      <td>Documentary</td>
      <td>PG</td>
      <td>20521.0</td>
      <td>23064.0</td>
    </tr>
    <tr>
      <th>251</th>
      <td>251</td>
      <td>The War at Home</td>
      <td>1996-11-20</td>
      <td>unknown</td>
      <td>R</td>
      <td>34368.0</td>
      <td>65543.0</td>
    </tr>
    <tr>
      <th>280</th>
      <td>280</td>
      <td>An Alan Smithee Film: Burn Hollywood …</td>
      <td>1998-02-27</td>
      <td>Comedy</td>
      <td>R</td>
      <td>45779.0</td>
      <td>82277.0</td>
    </tr>
    <tr>
      <th>502</th>
      <td>502</td>
      <td>Gedo Senki (Tales from Earthsea)</td>
      <td>2010-08-13</td>
      <td>Adventure</td>
      <td>PG-13</td>
      <td>48658.0</td>
      <td>51988.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now that the dataframes have been cleaned I will merge them together so that that we can work with them in one dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#rename &quot;movie_title&quot; column to so the dataframes are consistent</span>
<span class="n">movie_rev</span> <span class="o">=</span> <span class="n">movie_rev</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;movie_title&#39;</span><span class="p">:</span><span class="s1">&#39;movie&#39;</span><span class="p">})</span>

<span class="c1">#remove leading and trailing spaces from movie columns in mergerd dataframes</span>

<span class="n">movie_rev</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">movie</span> <span class="o">=</span> <span class="n">movie_rev</span><span class="p">[</span><span class="s1">&#39;movie&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="n">actor</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">actor</span> <span class="o">=</span> <span class="n">actor</span><span class="p">[</span><span class="s1">&#39;movie&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>


<span class="c1">#merge using inner becuase we are only interested in movies with voice actors</span>

<span class="n">movie_rev_actor</span> <span class="o">=</span> <span class="n">movie_rev</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">actor</span><span class="p">,</span>
                                  <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;movie&#39;</span><span class="p">,</span> 
                                  <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;movie&#39;</span><span class="p">,</span>
                                  <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
<span class="n">movie_rev_actor</span> <span class="o">=</span> <span class="n">movie_rev_actor</span><span class="p">[</span><span class="n">movie_rev_actor</span><span class="p">[</span><span class="s1">&#39;voice-actor&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;None&#39;</span><span class="p">]</span>

<span class="n">movie_rev_actor</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1">## make sure all voice-actor with eligable movies are in the dataframe</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index_x</th>
      <th>movie</th>
      <th>release_date</th>
      <th>genre</th>
      <th>MPAA_rating</th>
      <th>total_gross</th>
      <th>inflation_adjusted_gross</th>
      <th>index_y</th>
      <th>character</th>
      <th>voice-actor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>Snow White and the Seven Dwarfs</td>
      <td>1937-12-21</td>
      <td>Musical</td>
      <td>G</td>
      <td>184925485.0</td>
      <td>5.228953e+09</td>
      <td>80</td>
      <td>Bashful</td>
      <td>Scotty Mattraw</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>Snow White and the Seven Dwarfs</td>
      <td>1937-12-21</td>
      <td>Musical</td>
      <td>G</td>
      <td>184925485.0</td>
      <td>5.228953e+09</td>
      <td>237</td>
      <td>Doc</td>
      <td>Roy Atwell</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>Snow White and the Seven Dwarfs</td>
      <td>1937-12-21</td>
      <td>Musical</td>
      <td>G</td>
      <td>184925485.0</td>
      <td>5.228953e+09</td>
      <td>248</td>
      <td>Dopey</td>
      <td>Eddie Collins</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>Snow White and the Seven Dwarfs</td>
      <td>1937-12-21</td>
      <td>Musical</td>
      <td>G</td>
      <td>184925485.0</td>
      <td>5.228953e+09</td>
      <td>382</td>
      <td>Grumpy</td>
      <td>Pinto Colvig</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>Snow White and the Seven Dwarfs</td>
      <td>1937-12-21</td>
      <td>Musical</td>
      <td>G</td>
      <td>184925485.0</td>
      <td>5.228953e+09</td>
      <td>389</td>
      <td>Happy</td>
      <td>Otis Harlan</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We now have a dataframe that can be used for analyzing revenue by voice actor. However our inquiry question above only cares about modern movies. Below I am going to filter movies that were released before January 1st 1999.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#remove all films that were releassed before 1999, to ensure the data is somewhat relative to modern day</span>

<span class="n">movie_rev_actor</span> <span class="o">=</span> <span class="n">movie_rev_actor</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">movie_rev_actor</span><span class="p">[</span><span class="s1">&#39;release_date&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="s1">&#39;1999-01-01&#39;</span><span class="p">)]</span>

<span class="n">movie_rev_actor</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;release_date&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index_x</th>
      <th>movie</th>
      <th>release_date</th>
      <th>genre</th>
      <th>MPAA_rating</th>
      <th>total_gross</th>
      <th>inflation_adjusted_gross</th>
      <th>index_y</th>
      <th>character</th>
      <th>voice-actor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>399</th>
      <td>306</td>
      <td>Tarzan</td>
      <td>1999-06-16</td>
      <td>Adventure</td>
      <td>G</td>
      <td>171091819.0</td>
      <td>283900254.0</td>
      <td>463</td>
      <td>Kerchak</td>
      <td>Lance Henriksen</td>
    </tr>
    <tr>
      <th>397</th>
      <td>306</td>
      <td>Tarzan</td>
      <td>1999-06-16</td>
      <td>Adventure</td>
      <td>G</td>
      <td>171091819.0</td>
      <td>283900254.0</td>
      <td>430</td>
      <td>Jane Porter</td>
      <td>Minnie Driver</td>
    </tr>
    <tr>
      <th>398</th>
      <td>306</td>
      <td>Tarzan</td>
      <td>1999-06-16</td>
      <td>Adventure</td>
      <td>G</td>
      <td>171091819.0</td>
      <td>283900254.0</td>
      <td>457</td>
      <td>Kala</td>
      <td>Glenn Close</td>
    </tr>
    <tr>
      <th>400</th>
      <td>306</td>
      <td>Tarzan</td>
      <td>1999-06-16</td>
      <td>Adventure</td>
      <td>G</td>
      <td>171091819.0</td>
      <td>283900254.0</td>
      <td>620</td>
      <td>Mungo</td>
      <td>Jason Marsden</td>
    </tr>
    <tr>
      <th>401</th>
      <td>306</td>
      <td>Tarzan</td>
      <td>1999-06-16</td>
      <td>Adventure</td>
      <td>G</td>
      <td>171091819.0</td>
      <td>283900254.0</td>
      <td>836</td>
      <td>Tantor</td>
      <td>Wayne Knight</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now lets take a look at average revenue by voice-actor.</p>
<section id="markdown-with-block-math-equations-1">
<h2>Markdown with block math equations 1<a class="headerlink" href="#markdown-with-block-math-equations-1" title="Permalink to this headline">#</a></h2>
<section id="this-is-equation-used-to-calculate-mean-below">
<h3>This is equation used to calculate mean below<a class="headerlink" href="#this-is-equation-used-to-calculate-mean-below" title="Permalink to this headline">#</a></h3>
<div class="math notranslate nohighlight">
\[
{\bar{x} = {\frac {x_{1}+x_{2}+\cdots +x_{n}}{n}}}={\frac {1}{n}}\sum _{i=1}^{n}x_{i}
\]</div>
</section>
</section>
<section id="markdown-with-block-math-equations-2">
<h2>Markdown with block math equations 2<a class="headerlink" href="#markdown-with-block-math-equations-2" title="Permalink to this headline">#</a></h2>
<p>Although not used below know the Median could also be useful. This is the equation used to calculate median:</p>
<div class="math notranslate nohighlight">
\[
{Med{(X)} = X\Bigg[\frac {n+1}{2}\Bigg]\text{if n is odd}}
\]</div>
<div class="math notranslate nohighlight">
\[
{Med{(X)} = \frac{X[\frac {n}{2}]+X[\frac{n}{2}+1]}{2}{\text{if n is even}}}
\]</div>
<p>Where X=ordered list</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># group by voice actor and compute the average number of parts.</span>

<span class="n">rev_actor_group</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">movie_rev_actor</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;voice-actor&#39;</span><span class="p">)[</span><span class="s1">&#39;inflation_adjusted_gross&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>

<span class="c1">#reset index so we can plot</span>

<span class="n">rev_actor_group</span> <span class="o">=</span> <span class="n">rev_actor_group</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">rev_actor_group</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>voice-actor</th>
      <th>inflation_adjusted_gross</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Kristen Bell</td>
      <td>414997174.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Jonathan Groff</td>
      <td>414997174.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chris Williams</td>
      <td>414997174.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Josh Gad</td>
      <td>414997174.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Santino Fontana</td>
      <td>414997174.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now lets plot out the top 20 actors by average revenue by movie.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="hidden-input-graph-1">
<h1>Hidden input graph 1<a class="headerlink" href="#hidden-input-graph-1" title="Permalink to this headline">#</a></h1>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#plot top 20 highest averages using altiar. input hidden</span>

<span class="n">voice_actor_plot</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">rev_actor_group</span><span class="p">[:</span><span class="mi">20</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    <span class="o">.</span><span class="n">mark_bar</span><span class="p">()</span>
    <span class="o">.</span><span class="n">encode</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s2">&quot;voice-actor:N&quot;</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="s2">&quot;-y&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Voice Actor&quot;</span><span class="p">),</span>
        <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s2">&quot;inflation_adjusted_gross:Q&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Average Movie Revenue&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">properties</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Figure 1: Top 20 Average Movie Revenue by Voice Actor inflation adjusted since 1999&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">voice_actor_plot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<div id="altair-viz-d59c29c7433d4368af88114c03b91e29"></div>
<script type="text/javascript">
  var VEGA_DEBUG = (typeof VEGA_DEBUG == "undefined") ? {} : VEGA_DEBUG;
  (function(spec, embedOpt){
    let outputDiv = document.currentScript.previousElementSibling;
    if (outputDiv.id !== "altair-viz-d59c29c7433d4368af88114c03b91e29") {
      outputDiv = document.getElementById("altair-viz-d59c29c7433d4368af88114c03b91e29");
    }
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.17.0?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function maybeLoadScript(lib, version) {
      var key = `${lib.replace("-", "")}_version`;
      return (VEGA_DEBUG[key] == version) ?
        Promise.resolve(paths[lib]) :
        new Promise(function(resolve, reject) {
          var s = document.createElement('script');
          document.getElementsByTagName("head")[0].appendChild(s);
          s.async = true;
          s.onload = () => {
            VEGA_DEBUG[key] = version;
            return resolve(paths[lib]);
          };
          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
          s.src = paths[lib];
        });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else {
      maybeLoadScript("vega", "5")
        .then(() => maybeLoadScript("vega-lite", "4.17.0"))
        .then(() => maybeLoadScript("vega-embed", "6"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-0291511f41e507f120758f0b86dadfc8"}, "mark": "bar", "encoding": {"x": {"field": "voice-actor", "sort": "-y", "title": "Voice Actor", "type": "nominal"}, "y": {"field": "inflation_adjusted_gross", "title": "Average Movie Revenue", "type": "quantitative"}}, "height": 300, "title": "Figure 1: Top 20 Average Movie Revenue by Voice Actor inflation adjusted since 1999", "width": 1000, "$schema": "https://vega.github.io/schema/vega-lite/v4.17.0.json", "datasets": {"data-0291511f41e507f120758f0b86dadfc8": [{"voice-actor": "Kristen Bell", "inflation_adjusted_gross": 414997174.0}, {"voice-actor": "Jonathan Groff", "inflation_adjusted_gross": 414997174.0}, {"voice-actor": "Chris Williams", "inflation_adjusted_gross": 414997174.0}, {"voice-actor": "Josh Gad", "inflation_adjusted_gross": 414997174.0}, {"voice-actor": "Santino Fontana", "inflation_adjusted_gross": 414997174.0}, {"voice-actor": "Sterling Holloway; Jim Cummings", "inflation_adjusted_gross": 364001123.0}, {"voice-actor": "John Abbott", "inflation_adjusted_gross": 364001123.0}, {"voice-actor": "Darleen Carr", "inflation_adjusted_gross": 364001123.0}, {"voice-actor": "Phil Harris", "inflation_adjusted_gross": 364001123.0}, {"voice-actor": "Digby Wolfe", "inflation_adjusted_gross": 364001123.0}, {"voice-actor": "Ben Wright", "inflation_adjusted_gross": 364001123.0}, {"voice-actor": "Sebastian Cabot", "inflation_adjusted_gross": 364001123.0}, {"voice-actor": "Chad Stuart", "inflation_adjusted_gross": 364001123.0}, {"voice-actor": "George Sanders", "inflation_adjusted_gross": 364001123.0}, {"voice-actor": "Louis Prima", "inflation_adjusted_gross": 364001123.0}, {"voice-actor": "Lord Tim Hudson", "inflation_adjusted_gross": 364001123.0}, {"voice-actor": "Leo De Lyon", "inflation_adjusted_gross": 364001123.0}, {"voice-actor": "Clint Howard", "inflation_adjusted_gross": 364001123.0}, {"voice-actor": "Bruce Reitherman", "inflation_adjusted_gross": 364001123.0}, {"voice-actor": "Verna Felton", "inflation_adjusted_gross": 360532311.0}]}}, {"mode": "vega-lite"});
</script></div></div>
</div>
<p>How many movies did each actor star in?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># group by year and compute the average number of parts.</span>

<span class="n">count_actor_group</span> <span class="o">=</span> <span class="n">movie_rev_actor</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;voice-actor&#39;</span><span class="p">)[</span><span class="s1">&#39;movie&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">count_actor_group</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="n">count_actor_group</span> <span class="o">=</span> <span class="n">count_actor_group</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">count_actor_group</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>voice-actor</th>
      <th>movie</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>J. Pat O'Malley</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Alan Tudyk</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Corey Burton</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>John DiMaggio</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>John Goodman</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="hidden-input-graph-2">
<h1>Hidden input graph 2<a class="headerlink" href="#hidden-input-graph-2" title="Permalink to this headline">#</a></h1>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#plot top 75 highest appearance in movies using altiar input hidden</span>

<span class="n">count_actor_plot</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">count_actor_group</span><span class="p">[:</span><span class="mi">20</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    <span class="o">.</span><span class="n">mark_circle</span><span class="p">()</span>
    <span class="o">.</span><span class="n">encode</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s2">&quot;voice-actor:N&quot;</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="s2">&quot;-y&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Voice Actor&quot;</span><span class="p">),</span>
        <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s2">&quot;movie:Q&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;movie appearances&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">properties</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Figure 2: nummber of films by Voice Actor since 1999 (top 20 actors)&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">count_actor_plot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<div id="altair-viz-09dcfa685de54579af187223435d69e8"></div>
<script type="text/javascript">
  var VEGA_DEBUG = (typeof VEGA_DEBUG == "undefined") ? {} : VEGA_DEBUG;
  (function(spec, embedOpt){
    let outputDiv = document.currentScript.previousElementSibling;
    if (outputDiv.id !== "altair-viz-09dcfa685de54579af187223435d69e8") {
      outputDiv = document.getElementById("altair-viz-09dcfa685de54579af187223435d69e8");
    }
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.17.0?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function maybeLoadScript(lib, version) {
      var key = `${lib.replace("-", "")}_version`;
      return (VEGA_DEBUG[key] == version) ?
        Promise.resolve(paths[lib]) :
        new Promise(function(resolve, reject) {
          var s = document.createElement('script');
          document.getElementsByTagName("head")[0].appendChild(s);
          s.async = true;
          s.onload = () => {
            VEGA_DEBUG[key] = version;
            return resolve(paths[lib]);
          };
          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
          s.src = paths[lib];
        });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else {
      maybeLoadScript("vega", "5")
        .then(() => maybeLoadScript("vega-lite", "4.17.0"))
        .then(() => maybeLoadScript("vega-embed", "6"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-e90e4797a3d1a422e79e93f428e3d58d"}, "mark": "circle", "encoding": {"x": {"field": "voice-actor", "sort": "-y", "title": "Voice Actor", "type": "nominal"}, "y": {"field": "movie", "title": "movie appearances", "type": "quantitative"}}, "height": 300, "title": "Figure 2: nummber of films by Voice Actor since 1999 (top 20 actors)", "width": 1000, "$schema": "https://vega.github.io/schema/vega-lite/v4.17.0.json", "datasets": {"data-e90e4797a3d1a422e79e93f428e3d58d": [{"voice-actor": "J. Pat O'Malley", "movie": 5}, {"voice-actor": "Alan Tudyk", "movie": 4}, {"voice-actor": "Corey Burton", "movie": 3}, {"voice-actor": "John DiMaggio", "movie": 3}, {"voice-actor": "John Goodman", "movie": 2}, {"voice-actor": "Idina Menzel", "movie": 2}, {"voice-actor": "Mark Walton", "movie": 2}, {"voice-actor": "Laurie Metcalf", "movie": 2}, {"voice-actor": "Larry Grey", "movie": 2}, {"voice-actor": "David Ogden Stiers", "movie": 2}, {"voice-actor": "Rich Moore", "movie": 2}, {"voice-actor": "Kevin Michael Richardson", "movie": 2}, {"voice-actor": "Diedrich Bader", "movie": 2}, {"voice-actor": "D. B. Sweeney", "movie": 2}, {"voice-actor": "Bill Thompson", "movie": 2}, {"voice-actor": "Verna Felton", "movie": 2}, {"voice-actor": "Michael J. Fox", "movie": 1}, {"voice-actor": "Miley Cyrus", "movie": 1}, {"voice-actor": "Luis Van Rooten; Rob Paulsen", "movie": 1}, {"voice-actor": "Malcolm McDowell", "movie": 1}]}}, {"mode": "vega-lite"});
</script></div></div>
</div>
<p>The above plost shows us the that there relatively few actors who have not more than one film since 1999. We can see that Kirsten Bell has the highest grossing average but has only starred in one movie.</p>
<p>Now I will create a function the reads in a dataframe and returns the counts and average of a specific columns for a specific string. This will be a helpful tool to quickly see how many movies a given actor has been in and how much revenue they have grossed on average per moive. However, it can also be used to get other interesting stats such as revenue by genre and it can be reused on any dataframe that contains columns with strings and columns with floats.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#import function</span>
<span class="kn">from</span> <span class="nn">scripts</span> <span class="kn">import</span> <span class="n">its_the_final_function</span> <span class="k">as</span> <span class="n">ff</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#test function</span>

<span class="o">!</span>pytest scripts<span class="se">\f</span>inal_test.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>================================================== test session starts ==================================================
platform win32 -- Python 3.9.12, pytest-7.2.0, pluggy-1.0.0
rootdir: C:\Users\cliff\final-assignment-8\assignment-8-book
plugins: anyio-3.6.1
collected 2 items

scripts\final_test.py ..                                                                                           [100%]

=================================================== 2 passed in 2.28s ===================================================
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#how many disney movies has Kristen Bell appeared in and how much did they gross after inflation on average?</span>
<span class="n">kristen_bell</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">custom_count_mean</span><span class="p">(</span><span class="n">movie_rev_actor</span><span class="p">,</span><span class="s1">&#39;voice-actor&#39;</span><span class="p">,</span> <span class="s1">&#39;Kristen Bell&#39;</span><span class="p">,</span> <span class="s1">&#39;inflation_adjusted_gross&#39;</span><span class="p">)</span>
<span class="n">kristen_bell</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 414997174.0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#now lets try John Goodman</span>

<span class="n">john_goodman</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">custom_count_mean</span><span class="p">(</span><span class="n">movie_rev_actor</span><span class="p">,</span><span class="s1">&#39;voice-actor&#39;</span><span class="p">,</span> <span class="s1">&#39;John Goodman&#39;</span><span class="p">,</span> <span class="s1">&#39;inflation_adjusted_gross&#39;</span><span class="p">)</span>
<span class="n">john_goodman</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2, 126552854.5)
</pre></div>
</div>
</div>
</div>
<p>To see how average revenue by actor compares to the overall average we will need to calucate the overall average movie revenue for movies released since 1999.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">movie_rev_1999</span> <span class="o">=</span> <span class="n">movie_rev</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">movie_rev</span><span class="p">[</span><span class="s1">&#39;release_date&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="s1">&#39;1999-01-01&#39;</span><span class="p">)]</span>
<span class="n">movie_rev_1999</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;release_date&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>movie</th>
      <th>release_date</th>
      <th>genre</th>
      <th>MPAA_rating</th>
      <th>total_gross</th>
      <th>inflation_adjusted_gross</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>300</th>
      <td>300</td>
      <td>My Favorite Martian</td>
      <td>1999-02-12</td>
      <td>Comedy</td>
      <td>PG</td>
      <td>36850101.0</td>
      <td>61150849.0</td>
    </tr>
    <tr>
      <th>301</th>
      <td>301</td>
      <td>The Other Sister</td>
      <td>1999-02-26</td>
      <td>Romantic Comedy</td>
      <td>PG-13</td>
      <td>27807627.0</td>
      <td>46145331.0</td>
    </tr>
    <tr>
      <th>302</th>
      <td>302</td>
      <td>Doug's 1st Movie</td>
      <td>1999-03-26</td>
      <td>Adventure</td>
      <td>G</td>
      <td>19421271.0</td>
      <td>32228598.0</td>
    </tr>
    <tr>
      <th>303</th>
      <td>303</td>
      <td>Ten Things I Hate About You</td>
      <td>1999-03-31</td>
      <td>Romantic Comedy</td>
      <td>PG-13</td>
      <td>38177966.0</td>
      <td>63354375.0</td>
    </tr>
    <tr>
      <th>304</th>
      <td>304</td>
      <td>Endurance</td>
      <td>1999-05-14</td>
      <td>unknown</td>
      <td>PG</td>
      <td>229128.0</td>
      <td>380218.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Above I test the function against some helper data to ensure it is returning the correct values</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Find mean movie revenue of movie realeased after 1999-01-01</span>

<span class="n">mean_rev_a1999</span>  <span class="o">=</span><span class="n">movie_rev_1999</span><span class="p">[</span><span class="s1">&#39;inflation_adjusted_gross&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">mean_rev_a1999</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>111235899.49640287
</pre></div>
</div>
</div>
</div>
<p>Above we can see that Kristen Bell and John Goodman appear in one and two films respectively since 1999 but that the movies they were in grossed above the average movie released by disney since 1999.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="discussions">
<h1>Discussions<a class="headerlink" href="#discussions" title="Permalink to this headline">#</a></h1>
<p>In the analysis I tried compute average revenue of movies starred in by each voice actor and the average number of movies they had starred in since 1999. First I imported the relavant datasets and then using <code class="docutils literal notranslate"><span class="pre">.info()</span></code> looked at how the data was being stored. I then cleaned and and merged the <code class="docutils literal notranslate"><span class="pre">disney_voice_actor</span></code> dataset with the <code class="docutils literal notranslate"><span class="pre">disney_movies_total_revenue</span></code> data set. I then performed several visualizations that helped me answer my intitial question. I also created a function that pulls the the number of movies and average revenue per movie for a specfic actor. This acts a search function of the data. I is usefull for looking up specfic information on a specfic actor.</p>
<p>I was quite suprised by my results. Very few actors appeared in more that one movie since 1999. Further the actors who appeared in more films generally had a lower average movie revenue for the movies they starred in. I expected that disney would cast actors more often once they had a successfull movie but that does to appear to be what is happening. This could be becuase the genre and theme of the movie matter more than the actors who starred in them.</p>
<p>One interesting question to explore on this data could be to see if there is a correlation between average revenue by genre and number of movies created under that specific genre. It would be very interesting to compare the results of that analysis to my results. It could also be interesting to expand that analysis beyond just disney movies if those datasets exist. This would interesting becuase it would allow disney to begin focus that production budgets on genres and actors that on avergae earn the studio more revenue.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h1>
<p>Not all the work in this notebook is original. Some of the code was taken from various online sources including <a class="reference external" href="https://stackoverflow.com/">https://stackoverflow.com/</a>, the various Modules and assigments in ‘Python for Data Science’ and the ‘Sample Project’. I take no credit for parts that are not mine.</p>
<section id="resources-used">
<h2>Resources used<a class="headerlink" href="#resources-used" title="Permalink to this headline">#</a></h2>
<p>Data Souce:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>`disney data set` provided through Python for Data Science
</pre></div>
</div>
<p>Trouble shooting:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://stackoverflow.com/  and modules 1 through 8 in Python for Data Science were used to trouble shoot the many errors I came accross.
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="function.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Function</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Clifford Childs<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>